# Complaint_Mang_System

./: README.md
springBackenend/: pom.xml
springBackenend/src/main/java/com/springCRUD/demo/: SpringCrudApplication.java
springBackenend/src/main/java/com/springCRUD/demo/DTO/: LoginRequest.java  UpdateStatusRequest.java
springBackenend/src/main/java/com/springCRUD/demo/controller/: UserController.java
springBackenend/src/main/java/com/springCRUD/demo/exception/: ComplaintNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
springBackenend/src/main/java/com/springCRUD/demo/model/: User.java  UserComplaint.java  UserLogin.java
springBackenend/src/main/java/com/springCRUD/demo/repository/: ComplaintRepository.java  UserLoginRepository.java  UserRepository.java
springBackenend/src/main/java/com/springCRUD/demo/services/: UserComplaintServices.java  UserService.java
springBackenend/src/main/resources/: application.properties
springBackenend/src/test/java/com/springCRUD/demo/: SpringCrudApplicationTests.java
spring_crud/: package-lock.json  package.json
spring_crud/public/: index.html
spring_crud/src/: App.js  index.js
spring_crud/src/components/Pages/CSS/: Index.css  LoginUser.css  Navbar.css  allUser.css  registerUser.css
spring_crud/src/components/Pages/JS/: AdminPassword.js  ChatBot.js  ComplaintRegister.js  ComplaintStatusCheck.js  EditUser.js  Index.js  LoginUser.js  Navbar.js  RegisterUser.js  WelcomeComplaint.js
spring_crud/src/components/Pages/JS/Admin/: AdminNavbar.js  AllComplaint.js  AllUser.js
