spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springCRUD
spring.datasource.username=root
spring.datasource.password = Rana@2021
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arvindrana545@gmail.com
#spring.mail.password=tfledhkufwcyutru
spring.mail.password=Rana@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

